# Event Countdown Timer

![Countdown Timer](https://img.shields.io/badge/Countdown%20Timer-v1.0-green)

## Description

The **Event Countdown Timer** is a simple and user-friendly web application designed to help users keep track of upcoming events. With this tool, you can set an event name and its corresponding date and time, and it will count down to that moment. Once the countdown reaches zero, an alert will notify you that the event has started. 

## Features

- **User-Friendly Interface**: Built with Bootstrap for a responsive design.
- **Input Fields**: Users can enter the name of the event and the date & time of the event.
- **Countdown Display**: Shows days, hours, minutes, and seconds remaining until the event.
- **Alert Notification**: Notifies users when the countdown reaches zero.
- **Dark Mode**: A visually appealing dark theme.

## How to Use

1. **Clone the Repository**:
   ```bash
   git clone https://github.com/yourusername/event-countdown-timer.git
